{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=localhost;port=3306;Database=DB_SistemaTarefas;User=root;Password=23562331Ll@"
  },
  "AllowedHosts": "*"
}
